<!DOCTYPE html>
<html lang="en" ng-app="index">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My AngularJS App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">

    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link href="css/bootstrapValidator.min.css" rel="stylesheet">
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script src="javascript/validator.min.js"></script>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/login.js"></script>
    <script src="js/register.js"></script>
    <script src="js/select.js"></script>
    <script src="js/student.js"></script>
</head>
<body ng-view>
</body>
</html>
